{
  "name": "@zavx0z/git-plumbing-verify-commit",
  "version": "0.1.0",
  "description": "Git verify-commit — команда git",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "metafor-build meta.ts --out meta.json"
  }
}
