{
  "name": "@zavx0z/git-work",
  "version": "0.1.0",
  "description": "Git work — команды работы с индексом и рабочим деревом",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "metafor-build meta.ts --out meta.json"
  }
}
