{
  "name": "@zavx0z/git-worktree-worktree",
  "version": "0.1.0",
  "description": "Git worktree — команда git",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "metafor-build meta.ts --out meta.json"
  }
}
